item.llamas_forges:diamond_chestplate_base.name=Diamond Chestplate Base
item.llamas_forges:sword_template.name=Sword Template
item.llamas_forges:brass_rod_mold.name=Brass Rod Mold
item.llamas_forges:diamond_rod.name=Diamond Rod
item.llamas_forges:brass_axe_mold.name=Brass Axe Mold
item.llamas_forges:brass_helmet_mold.name=Brass Helmet Mold
item.llamas_forges:netherite_pickaxe_head.name=Netherite Pickaxe Head
item.llamas_forges:diamond_sword_head.name=Diamond Sword Head
item.llamas_forges:brass_hoe_mold.name=Brass Hoe Mold
item.llamas_forges:iron_shovel_head.name=Iron Shovel Head
item.llamas_forges:brass_boot_mold.name=Brass Boot Mold
item.llamas_forges:cuff_template.name=Cuff Template
item.llamas_forges:ingot_template.name=Ingot Template
item.llamas_forges:molten_brass.name=Bucket of Molten Brass
tile.llamas_forges:zinc_ore.name=Zinc Ore
item.llamas_forges:casting_basin.name=Casting Basin
item.llamas_forges:iron_chestplate_base.name=Iron Chestplate Base
item.llamas_forges:iron_helmet_base.name=Iron Helmet Base
item.llamas_forges:chestplate_mold.name=Clay Chestplate Mold
item.llamas_forges:netherite_legging_base.name=Netherite Legging Base
item.llamas_forges:netherite_boot_base.name=Netherite Boot Base
item.llamas_forges:boot_mold.name=Clay Boot Mold
item.llamas_forges:brass_shovel_mold.name=Brass Shovel Mold
item.llamas_forges:diamond_pickaxe_head.name=Diamond Pickaxe Head
item.llamas_forges:netherite_shovel_head.name=Netherite Shovel Head
item.llamas_forges:cuff_mold.name=Clay Cuff Mold
item.llamas_forges:brass_chestplate_mold.name=Brass Chestplate Mold
item.llamas_forges:shovel_mold.name=Clay Shovel Mold
item.llamas_forges:info_template_table.name=This is a Template Table recipe
item.llamas_forges:gold_axe_head.name=Gold Axe Head
item.llamas_forges:diamond_hoe_head.name=Diamond Hoe Head
item.llamas_forges:diamond_boot_base.name=Diamond Boot Base
item.llamas_forges:molten_iron.name=Bucket of Molten Iron
item.llamas_forges:ingot_mold.name=Clay Ingot Mold
item.llamas_forges:gold_legging_base.name=Gold Legging Base
item.llamas_forges:brass_ingot_mold.name=Brass Ingot Mold
item.llamas_forges:template_table_item.name=Template Table
item.llamas_forges:molten_zinc.name=Bucket of Molten Zinc
item.llamas_forges:zinc_nugget.name=Zinc Nugget
item.llamas_forges:tool_table.name=Tool Table
item.llamas_forges:molten_netherite.name=Bucket of Molten Netherite
tile.llamas_forges:template_table.name=Template Table
item.llamas_forges:molten_diamond.name=Bucket of Molten Diamond
item.llamas_forges:rod_mold.name=Clay Rod Mold
item.llamas_forges:shovel_template.name=Shovel Template
item.llamas_forges:hoe_mold.name=Clay Hoe Mold
item.llamas_forges:zinc_ingot.name=Zinc Ingot
item.llamas_forges:brass_cuff_mold.name=Brass Cuff Mold
item.llamas_forges:diamond_legging_base.name=Diamond Legging Base
item.llamas_forges:pickaxe_mold.name=Clay Pickaxe Mold
item.llamas_forges:gold_cuff.name=Gold Cuffs
item.llamas_forges:boot_template.name=Boot Template
tile.llamas_forges:brass_block.name=Block of Brass
item.llamas_forges:iron_legging_base.name=Iron Legging Base
item.llamas_forges:brass_nugget.name=Brass Nugget
item.llamas_forges:netherite_axe_head.name=Netherite Axe Head
item.llamas_forges:gold_boot_base.name=Gold Boot Base
item.llamas_forges:diamond_cuff.name=Diamond Cuffs
item.llamas_forges:iron_axe_head.name=Iron Axe Head
item.llamas_forges:brass_legging_mold.name=Brass Legging Mold
item.llamas_forges:gold_pickaxe_head.name=Gold Pickaxe Head
item.llamas_forges:info_melting_basin.name=This is a Melting Basin recipe
item.llamas_forges:iron_rod.name=Iron Rod
item.llamas_forges:diamond_shovel_head.name=Diamond Shovel Head
item.llamas_forges:melting_basin.name=Melting Basin
item.llamas_forges:info_casting_basin.name=This is a Casting Basin recipe
item.llamas_forges:hoe_template.name=Hoe Template
item.llamas_forges:iron_cuff.name=Iron Cuffs
item.llamas_forges:pickaxe_template.name=Pickaxe Template
item.llamas_forges:netherite_sword_head.name=Netherite Sword Head
item.llamas_forges:gold_helmet_base.name=Gold Helmet Base
item.llamas_forges:netherite_helmet_base.name=Netherite Helmet Base
item.llamas_forges:weapon_table.name=Weapon Table
item.llamas_forges:gold_hoe_head.name=Gold Hoe Head
item.llamas_forges:netherite_hoe_head.name=Netherite Hoe Head
item.llamas_forges:molten_gold.name=Bucket of Molten Gold
tile.llamas_forges:zinc_block.name=Block of Zinc
item.llamas_forges:iron_sword_head.name=Iron Sword Head
item.llamas_forges:diamond_helmet_base.name=Diamond Helmet Base
item.llamas_forges:iron_hoe_head.name=Iron Hoe Head
item.llamas_forges:diamond_axe_head.name=Diamond Axe Head
item.llamas_forges:netherite_chestplate_base.name=Netherite Chestplate Base
item.llamas_forges:axe_mold.name=Clay Axe Mold
item.llamas_forges:gold_sword_head.name=Gold Sword Head
item.llamas_forges:iron_boot_base.name=Iron Boot Base
item.llamas_forges:legging_template.name=Legging Template
item.llamas_forges:sword_mold.name=Clay Sword Mold
item.llamas_forges:iron_pickaxe_head.name=Iron Pickaxe Head
item.llamas_forges:armor_table.name=Armor Table
item.llamas_forges:helmet_template.name=Helmet Template
item.llamas_forges:brass_ingot.name=Brass Ingot
item.llamas_forges:gold_rod.name=Gold Rod
item.llamas_forges:chestplate_template.name=Chestplate Template
item.llamas_forges:legging_mold.name=Clay Legging Mold
item.llamas_forges:brass_pickaxe_mold.name=Brass Pickaxe Mold
item.llamas_forges:axe_template.name=Axe Template
item.llamas_forges:gold_shovel_head.name=Gold Shovel Head
item.llamas_forges:helmet_mold.name=Clay Helmet Mold
item.llamas_forges:brass_sword_mold.name=Brass Sword Mold
item.llamas_forges:molten_debris.name=Bucket of Molten Debris
item.llamas_forges:gold_chestplate_base.name=Gold Chestplate Base
tile.llamas_forges:template_table=Template Table
item.llamas_forges:wrench.name=Wrench